.galeria__contenido {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
    margin-bottom: 62px;
  }
  @media screen and (min-width: 320px) and (max-width: 767px){
    .galeria__contenido {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      justify-content: center;
      margin-left: 0%;
      margin-bottom: 50px;
    }
  }
 @media screen and (min-width: 768px) and (max-width: 1279px) {
    .galeria__contenido {
      grid-template-columns: repeat(2, 1fr);
    }
  
  }
  /* @media screen and (min-width: 1280px) {
    .galeria__contenido {
      grid-template-columns: repeat(4, 1fr);
    }
  
  }  
 */
